html {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  padding-right: 0 !important;
}

.app-container {
  margin: 0;
  padding: 0;
  min-height: 969px;
  max-height: auto;

  display: flex;
  flex-direction: row;

  overflow: hidden;
}

.app-container-layout {
  margin: 0;
  padding: 0;
  min-height: 969px;
  max-height: auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.warning_message {
  color: rgb(221, 57, 28);
}

.div_sidebar {
  justify-content: left;

  height: 100%;
  max-height: 1080px;

  width: 18%;
}

.div_card {
  width: 82%;

  /* min-height: 1080px; */

  position: relative;

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  align-content: center;
  /* justify-content: space-between; */
}
.sub_div {
  border: 2px solid #555;

  border-radius: 5px;
  margin: 55px 0;
  width: 80%;
  /* height: 80%; */
  min-height: 77%;

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  align-content: center;
  padding: 10px;
}
